{
  "permissions": {
    "allow": [
      "Bash(npm run dev:*)",
      "Bash(npm run lint:*)",
      "Bash(npm run tscheck:*)",
      "Bash(npm run check:*)",
      "Bash(npm run build:*)",
      "Bash(npm run start:*)",
      "Bash(git status:*)",
      "Bash(git diff:*)",
      "Bash(git log:*)"
    ],
    "ask": [
      "Bash(git commit:*)",
      "Bash(git push:*)",
      "Bash(npm install:*)",
      "Bash(rm:*)"
    ],
    "deny": [
      "Read(./.env)",
      "Read(./.env.local)",
      "Read(./.env.development)",
      "Read(./.env.production)",
      "Read(./.env.test)",
      "Read(./.env.*.local)",
      "Read(**/.env)",
      "Read(**/.env.local)",
      "Read(**/.env.*.local)"
    ]
  },
  "hooks": {
    "PostToolUse": [
      {
        "matcher": "Edit|Write",
        "hooks": [
          {
            "type": "command",
            "command": "node -e \"let d='';process.stdin.on('data',c=>d+=c);process.stdin.on('end',()=>{try{const j=JSON.parse(d);const f=j.tool_input&&j.tool_input.file_path;if(f&&/\\.(ts|tsx)$/.test(f)){require('child_process').execSync('npx eslint \\\"'+f+'\\\"',{stdio:'inherit'});}}catch(e){}})\""
          }
        ]
      }
    ]
  }
}
